<!DOCTYPE html>
<html lang="dk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medova Te</title>

    <!--Stylesheets-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ompagestyle.css">
    <link rel="stylesheet" href="mediaquery.css">

    <!--ICONS-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="images/logofavicon.png">

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khmer&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    

</head>



<body>

    <header>
        <nav id="navLaptop">
            <a href="index.html">hjem</a>
            <a href="quiz.html">spil og vind</a>

           
                <a href="index.html">
                <img src="images/medova.png" alt="medovalogo">
                </a>

            <a href="guide.html">guide</a>
            <a href="ommedova.html">om medova</a>
        </nav>

        <nav id="navMobile">
            <a id="logo" href="index.html">
                <img src="images/medova.png" alt="medovalogo">
            </a>

            <a id="burgermenu" href="menu.html">
                <img src="images/burgericon.png" alt="burgermenu">
            </a>
        </nav>

    </header>

    <article>

        <h1>Sådan laver du en god kop te</h1>

        <div id="imgplaceholder">
            <img src="images/tea1.jpg" alt="img1">
        </div>

        <div> <!-- Artiklen er delt op i divs, med en img som adskiller divene. -->
            
            <p>Denne guide vil fortælle dig gennem 5 skridt, 
                hvordan du kan lave en god kop te. Du får lidt
                baggrundsviden med i artiklen, som kan hjælpe
                dig med at blive lidt klogere på te universet.  
            </p>

            <h2>1. Brug det rigtige udstyr</h2>
            <p> Hvis du er en ægte te-elsker, skal udstyret selvfølgelig være i 
                orden. Så drop elkedlen og køb en tepotte - dermed får du den helt 
                ultimative te tradition. 
            </p>

            <p>Udover traditionen, afgiver tepotten også aromastoffer, hvilket 
                giver smagen af frisk te. Derfor skal man undgå at putte tepotten 
                i opvaskeren eller bruge opvaskemiddel, da det kan fjerne de gode smagsstoffer. 
            </p>

            <h2>2. Vandet har stor betydning</h2>
            <p>Det kan være afgørende for din te, om du bor i indre København eller på en bondegård i Jylland. Smagen i din tepose kan være anderledes, alt efter vandets kvalitet, som kan skylde landsdelen du befinder dig i. Overvej at investere i et kalkfilter eller brug kildevand til at opvarme din te. Hvis det ikke er en mulighed, så overvej at flytte til en anden landsdel.</p>
            <p>- Du kan også bruge kold vand fra hanen, hvis du har lyst.</p>
        </div>

            <div id="imgplaceholder"> <!--Duplikeres, så str på div er det samme-->
                <img src="images/teapour.jpg" alt="img2">
            </div>

        <div> <!-- Div 2 -->
            <h2>3. Vandets temperatur</h2>
            <p>
                Medova teen indeholder 100% sort te. Derfor er hovedreglen at 
                vanden skal være 100 grader. Spørgsmålet er - vil du have vandet 
                koger eller ej?
            </p>

            <p>
                Svaret vil umiddelbart være ja - men når vandet koger, fjernes 
                ilten fra vandet. Dette er godt for antioxidanterne, som er stoffer 
                der hjælper kroppen med at bekæmpe livsfarlige sygdomme. Dog kan 
                teen til gengæld komme til at smage fladt og ‘’gammelt.’’ 
            </p>

            <p>
                Vil du undgå at teen har en flad smag, så lad ikke vandet temperaturen
                    nå 100 grader. Er du til gengæld mere for teens fordele for kroppen, 
                    så lad vandet koge.
            </p>

            <h2>4. Den optimale trækketid
            </h2>

            <p>Trækketiden kommer meget an på, hvilken type te du laver og 
                hvordan du kan lide din te. Medova teen kan trækkes alt fra 2-4 minutter.
                    Mere end det, skal du helst undgå, for den bitre smag. Det er dog din egen
                    vurdering og hvordan du bedst kan lide din te.
            </p>

            <h2>5. Opbevar teen rigtigt</h2>
            <p>
                Endelig kan det også have betydning for din te, hvordan du opbevarer den.
                    Te skal helst opbevares tørt, lufttæt, ikke alt for varmt og helst ikke
                    i selskab med stærkt lugtende fødevarer. Derfor så opbevar den gerne i
                    dens originale beholder eller i en æske.  
            </p>

            <p>
                Hvis den opbevares forkert, kan den nemlig miste både duft og smag, men
                    hvis du opbevarer den rigtigt, kan du have den samme te i op til 2 år, 
                    da te ikke bliver dårligt.            
            </p>

            <h3>Af Michael Duc</h3>
        </div>

    </article>


    <footer>

        <div>
            <img src="images/medova.png" alt="medovalogo">
        </div>

        <div>
            <h1>Nyhedsbrev</h1>
                <form>
                    <input type="text" placeholder="Indtast din e-mail her">
                    <button type="submit">TILMELD</button>
                </form>
        </div>

        <div>
            <h1>Sociale medier</h1>
            <div id="icons"> <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
            </div>
        </div>
        
    </footer>

</body>

</html>